﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E7E14D0-434E-42EC-88DD-05DA2FA55AA3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Fifa2D</RootNamespace>
    <AssemblyName>Fifa2D</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classi\ClsGiocare.cs" />
    <Compile Include="Classi\ClsPartitaBL.cs" />
    <Compile Include="Classi\ClsPartitaDL.cs" />
    <Compile Include="Classi\ClsGoal.cs" />
    <Compile Include="Classi\ClsSquadraDL.cs" />
    <Compile Include="Classi\ClsSquadraBL.cs" />
    <Compile Include="Classi\ClsCalciatoreBL.cs" />
    <Compile Include="Classi\ClsCalciatoreDL.cs" />
    <Compile Include="Classi\ClsCalciatoreAttivoBL.cs" />
    <Compile Include="Classi\ClsCalciatoreAttivoDL.cs" />
    <Compile Include="Classi\ClsUtenteBL.cs" />
    <Compile Include="Classi\ClsUtenteDL.cs" />
    <Compile Include="Form\FrmPartita.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\FrmPartita.Designer.cs">
      <DependentUpon>FrmPartita.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\FrmPausa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\FrmPausa.Designer.cs">
      <DependentUpon>FrmPausa.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\FrmScelta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\FrmScelta.Designer.cs">
      <DependentUpon>FrmScelta.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\FrmTutorial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\FrmTutorial.Designer.cs">
      <DependentUpon>FrmTutorial.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControl\UcGiocatore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\UcGiocatore.Designer.cs">
      <DependentUpon>UcGiocatore.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtAvvia.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtEsci.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtIComeSiGiocaFifa2D.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtImpostazioniFifa2D.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtIndietro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtMultiplayer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtRiprendi.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_BtSingleplayer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_FrecciaDx.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_FrecciaSx.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_HomeFifa2D.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_HomePausa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_HubSceltaFifa2D.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_palla.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\_RettangoloSquadre.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FrmTutorial.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\INTER.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JUVENTUS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAZIO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MILAN.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NAPOLI.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ROMA.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>